{
	"name": "wdbot",
	"version": "0.1.0",
	"description": "Mass modifications of Wikidata, especially for removing values e.g. locations (geographic coordinates).",
	"type": "module",
	"main": "src/main.js",
	"scripts": {
		"test": "mocha"
	},
	"keywords": [
		"wikidane",
		"geolocation",
		"wlm",
		"zabytki"
	],
	"author": "Maciej Nux",
	"license": "MIT",
	"devDependencies": {
		"chai": "4.x",
		"eslint": "8.x",
		"mocha": "10.x"
	},
	"dependencies": {
		"mwn": "3.x"
	}
}